#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#録画キーワード設定
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#----------------------------------------------------------------------
#	「#」or「;」でコメントアウト
#	https://tver.jp/「ここに書いたキーワード」といURLでアクセスできることが条件
#----------------------------------------------------------------------

#----------------------------------------------------------------------
#タレント
#  キーワード指定
#----------------------------------------------------------------------
ムロツヨシ


#----------------------------------------------------------------------
#番組名
#  キーワード指定
#----------------------------------------------------------------------
金田一少年


#----------------------------------------------------------------------
#お気に入り
#----------------------------------------------------------------------
https://tver.jp/mypage/fav

#----------------------------------------------------------------------
#あとでみる
#----------------------------------------------------------------------
https://tver.jp/mypage/later

#----------------------------------------------------------------------
#ランキング
#----------------------------------------------------------------------
https://tver.jp/ranking
https://tver.jp/ranking/drama
https://tver.jp/ranking/variety
https://tver.jp/ranking/anime
https://tver.jp/ranking/news_documentary
https://tver.jp/ranking/sports
https://tver.jp/ranking/other

#----------------------------------------------------------------------
#特集
#----------------------------------------------------------------------
https://tver.jp/specials/past-popular/all

#----------------------------------------------------------------------
#地域限定
#----------------------------------------------------------------------
https://tver.jp/specials/zone1/kanto
https://tver.jp/specials/zone2/kansai
https://tver.jp/specials/zone3/chubu
https://tver.jp/specials/zone4/hokkaido-tohoku
https://tver.jp/specials/zone5/chugoku-shikoku
https://tver.jp/specials/zone6/kyushu-okinawa

