#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#録画キーワード設定
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#----------------------------------------------------------------------
#	「#」or「;」でコメントアウト
#	https://tver.jp/「ここに書いたキーワード」といURLでアクセスできることが条件
#----------------------------------------------------------------------

#----------------------------------------------------------------------
#タレント
#  キーワード指定
#----------------------------------------------------------------------
ムロツヨシ

#----------------------------------------------------------------------
#番組名
#  キーワード指定
#----------------------------------------------------------------------
しゃべくり007

#----------------------------------------------------------------------
#お気に入り
#----------------------------------------------------------------------
https://tver.jp/mypage/fav

#----------------------------------------------------------------------
#あとでみる
#----------------------------------------------------------------------
https://tver.jp/mypage/later

#----------------------------------------------------------------------
#ジャンル指定など
#----------------------------------------------------------------------
https://tver.jp/ranking
https://tver.jp/specials/past-popular/all
#https://tver.jp/specials/zone1/kanto
#https://tver.jp/specials/zone2/kansai
#https://tver.jp/specials/zone3/chubu
#https://tver.jp/specials/zone4/hokkaido-tohoku
#https://tver.jp/specials/zone5/chugoku-shikoku
#https://tver.jp/specials/zone6/kyushu-okinawa

