#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#録画キーワード設定
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#----------------------------------------------------------------------
#	「#」or「;」でコメントアウト
#	https://tver.jp/「ここに書いたキーワード」といURLでアクセスできることが条件
#----------------------------------------------------------------------

#----------------------------------------------------------------------
#タレント
#  キーワード指定
#----------------------------------------------------------------------
相葉雅紀
ムロツヨシ
清野菜名
永野芽郁
本田翼
広末涼子
浜辺美波
戸田恵梨香
新木優子
川口春奈
長澤まさみ
北川景子
白石麻衣
浜野謙太
西野七瀬
佐藤健
池上彰

#----------------------------------------------------------------------
#番組名
#  キーワード指定
#----------------------------------------------------------------------
金田一少年
100%！アピールちゃん
I LOVE みんなのどうぶつ園
Live News イット！特集しらべてみたら
NHKドキュメンタリーセレクション
SASUKE
SUPER GT+
THE名門校 日本全国すごい学校名鑑
THE完全犯罪 騙し合いバトルロワイヤル
THE突破ファイル
THE鬼タイジ
WBS(ワールドビジネスサテライト)
X年後の関係者たち あのムーブメントの舞台裏
YOUは何しに日本へ？
アイ･アム･冒険少年
あざとくて何が悪いの？
ウチ、断捨離しました！
ウラ撮れちゃいました
おぎやはぎの愛車遍歴
お仕事search！それってグッジョブ
お墓から見たニッポン
カーグラフィックTV
ガイアの夜明け
がっちりマンデー！！
カレン食堂
カンブリア宮殿
きょうのわんこ
クイズ！あなたは小学5年生より賢いの？
クローズアップ現代＋
ザ！世界仰天ニュース
ザ！鉄腕！DASH！！
サンドウィッチマン&芦田愛菜の博士ちゃん
サンドウィッチマンのどうぶつ園飼育員さんプレゼン合戦 ZOO-1グランプリ
ざんねんないきもの事典
ジョブチューン ～アノ職業のヒミツぶっちゃけます！
そこまで言って委員会NP
それって！？実際どうなの課
ちびまる子ちゃん
デカ盛りハンター
プリキュア
ドキュメンタリー｢解放区｣
ナニコレ珍百景
ニュース 地球まるわかり
ネプリーグ
バナナサンド
バナナマンのせっかくグルメ！！
ヒロシのひとりキャンプのすすめ
ヒロシのぼっちキャンプ
ぼくドコ
ポケットモンスター
ポツンと一軒家
マツコの知らない世界
マネーのまなび
まんぷくダービー
ワンピース
世界！ニッポン行きたい人応援団
世界の果てまでイッテQ！
乗れない鉄道に乗ってみた！
人生が変わる1分間の深イイ話
今夜くらべてみました
今夜はナゾトレ
伊沢からの挑戦状vs東大王
佐藤健&千鳥ノブよ！この謎を解いてみろ！
全力！脱力タイムズ
千鳥のクセがスゴいネタGP
名探偵コナン
坂上&指原のつぶれない店
報道特集
奇跡体験！アンビリバボー
家、ついて行ってイイですか？
密着した日は教科書に載った日
情熱大陸
戦闘中
日本人の3割しか知らないこと
日経スペシャル
日経ニュース プラス9
月曜から夜ふかし
未来世紀ジパング アーカイブス
東大王
林修のニッポンドリル
歴史探偵
池上彰の報道特番
沸騰ワード10
潜入！リアルスコープ
潜在能力テスト
爆買い☆スター恩返し
相葉マナブ
秘密のケンミンSHOW
突破ファイル
高校生クイズ
池の水ぜんぶ抜く大作戦
ドッキリGP
芸能界常識チェック～トリニクって何の肉！？～
超人女子戦士 ガリベンガーV
99人の壁
逃走中
鉄オタのぞみ、50キロ
鉄オタ道子、2万キロ
香川照之の昆虫すごいぜ！


#----------------------------------------------------------------------
<<<<<<< HEAD
#ジャンル指定
#  URL指定
=======
#お気に入り
#----------------------------------------------------------------------
https://tver.jp/mypage/fav

#----------------------------------------------------------------------
#あとでみる
#----------------------------------------------------------------------
https://tver.jp/mypage/later

#----------------------------------------------------------------------
#ジャンル指定など
>>>>>>> c0cf5fe8dd5ae1e7f9a50ac93489250ec7a87955
#----------------------------------------------------------------------
https://tver.jp/ranking
https://tver.jp/specials/past-popular/all
#https://tver.jp/specials/zone1/kanto
#https://tver.jp/specials/zone2/kansai
#https://tver.jp/specials/zone3/chubu
#https://tver.jp/specials/zone4/hokkaido-tohoku
#https://tver.jp/specials/zone5/chugoku-shikoku
#https://tver.jp/specials/zone6/kyushu-okinawa

