#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#録画キーワード設定
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#----------------------------------------------------------------------
#	「#」or「;」でコメントアウト
#	https://tver.jp/「ここに書いたキーワード」といURLでアクセスできることが条件
#----------------------------------------------------------------------

#----------------------------------------------------------------------
#タレント
#  キーワード指定
#----------------------------------------------------------------------
ムロツヨシ

#----------------------------------------------------------------------
#番組名
#  キーワード指定
#----------------------------------------------------------------------
しゃべくり007

#----------------------------------------------------------------------
#ジャンル指定
#  URL指定
#----------------------------------------------------------------------
https://tver.jp/ranking/
https://tver.jp/soon/
https://tver.jp/drama
https://tver.jp/variety
https://tver.jp/documentary
https://tver.jp/anime
https://tver.jp/sport
https://tver.jp/other
https://tver.jp/c
https://tver.jp/short
https://tver.jp/special/premium
https://tver.jp/special/area-kanto
https://tver.jp/special/area-kansai
https://tver.jp/special/area-chubu
https://tver.jp/special/area-hokkaido-tohoku
https://tver.jp/special/area-chugoku-shikoku


#----------------------------------------------------------------------
#放送局指定
#  URL指定
#----------------------------------------------------------------------
https://tver.jp/ntv
https://tver.jp/ex
https://tver.jp/tbs
https://tver.jp/tx
https://tver.jp/cx
https://tver.jp/mbs
https://tver.jp/abc
https://tver.jp/tvo
https://tver.jp/ktv
https://tver.jp/ytv
https://tver.jp/nhk

#----------------------------------------------------------------------
#全番組
#  URL指定
#----------------------------------------------------------------------
https://tver.jp/lineup
