#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#録画キーワード設定
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#----------------------------------------------------------------------
#	「#」or「;」でコメントアウト
#	https://tver.jp/「ここに書いたキーワード」といURLでアクセスできることが条件
#----------------------------------------------------------------------

#----------------------------------------------------------------------
#タレント
#----------------------------------------------------------------------
#相葉 雅紀
talent/d0001037

#ムロツヨシ
talent/d0076030

#清野 菜名
talent/d0074934

#永野 芽郁
talent/d0144669

#本田 翼
talent/d0060131

#広末 涼子
talent/d0001300

#浜辺 美波
talent/d0226167

#戸田 恵梨香
talent/d0001059

#新木 優子
talent/d0060150

#川口 春奈
talent/d0074896

#長澤 まさみ
talent/d0001090

#北川 景子
talent/d0001065

#白石 麻衣
talent/d0227047

#浜野 謙太
talent/d0171662


#----------------------------------------------------------------------
#ジャンル指定
#----------------------------------------------------------------------

#まもなく配信終了
soon

#字幕付き
c


#ドラマ
drama
#search/?bc=all&genre=drama&date=all

#バラエティ
variety
#search/?bc=all&genre=variety&date=all

#報道・ドキュメンタリー
documentary
#search/?bc=all&genre=documentary&date=all

#アニメ
anime
#search/?bc=all&genre=anime&date=all

#スポーツ
#sport
#search/?bc=all&genre=sport&date=all

#その他
#other
#search/?bc=all&genre=other&date=all

#10分以内
short

#期間限定！過去の人気番組特集
special/premium

#ランキング
ranking

#春の特選ドラマ100本！
special/drama-spr22
special/drama-start
special/dorama-start-2iko

#関東エリア限定
#special/area-kanto

#----------------------------------------------------------------------
#放送局指定
#----------------------------------------------------------------------
#日テレ
ntv

#テレ朝
ex

#TBS
tbs

#テレ東
tx

#フジ
cx

#毎日放送
mbs

#ABC
abc

#テレビ大阪
tvo

#カンテレ
ktv

#読売テレビ
ytv

#NHK
nhk
