#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#録画キーワード設定
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#----------------------------------------------------------------------
#	「#」or「;」でコメントアウト
#	https://tver.jp/「ここに書いたキーワード」といURLでアクセスできることが条件
#----------------------------------------------------------------------

#----------------------------------------------------------------------
#ジャンル指定
#----------------------------------------------------------------------
#ドラマ
drama

#バラエティ
variety

#報道・ドキュメンタリー
documentary

#アニメ
anime

#スポーツ
#sport

#その他
other

#10分以内
short

#期間限定！過去の人気番組特集
special/premium

#このクールのドラマ
special/drama-start

#ランキング
ranking

#まもなく配信終了
soon

#関東エリア
special/area-kanto

#----------------------------------------------------------------------
#タレント
#----------------------------------------------------------------------
#相葉雅紀
talent/d0001037

#櫻井翔
talent/d0001012

#菅田将暉
talent/d0076160

#有村架純
talent/d0174556

#広末涼子
talent/d0001300

#浜辺美波
talent/d0226167


#----------------------------------------------------------------------
#放送局指定
#----------------------------------------------------------------------
#日テレ
ntv

#テレ朝
ex

#TBS
tbs

#テレ東
tx

#フジ
cx

#毎日放送
mbs

#ABC
abc

#テレビ大阪
tvo

#カンテレ
ktv

#読売テレビ
ytv

#NHK
nhk

#----------------------------------------------------------------------
#全作品？？
#----------------------------------------------------------------------
#番組一覧 曜日順
lineup
