###################################################################################
#  tverrec : TVerビデオダウンローダ
#		システム設定
###################################################################################
#----------------------------------------------------------------------
#	「#」or「;」でコメントアウト
#	このファイルに書かれた内容はそのままPowershellスクリプトとして実行。
#	行単位での実行なので、複数行にまたがる記載はNG。
#----------------------------------------------------------------------

#アプリケーションバージョン番号
$appVersion = '1.3.1'

#デバッグレベル
$VerbosePreference = 'SilentlyContinue'						#詳細メッセージなし
$DebugPreference = 'SilentlyContinue'						#デバッグメッセージなし

#デバッグディレクトリのフルパス
$binDir = $(Join-Path $currentDir '..\bin')
$crxDir = $(Join-Path $currentDir '..\crx')
$dbDir = $(Join-Path $currentDir '..\db')
$debugDir = $(Join-Path $currentDir '..\debug')
$libDir = $(Join-Path $currentDir '..\lib')

#ダウンロード対象ジャンルのフルパス
$iniFile = $(Join-Path $configDir 'user_setting.ini')

#ダウンロード対象ジャンルリストのフルパス
$keywordFile = $(Join-Path $configDir 'keyword.ini')

#ダウンロード対象外ビデオリストのフルパス
$ignoreFile = $(Join-Path $configDir 'ignore.ini')

#ダウンロードリストのフルパス
$listFile = $(Join-Path $dbDir 'tver.csv')

#ffmpegのフルパス
$ffmpegPath = $(Join-Path $binDir 'ffmpeg.exe')

#Chrome拡張機能のフルパス
$crxPath = $(Join-Path $crxDir 'tverCopy.crx')
$adbPath = $(Join-Path $crxDir 'tverAdKiller.crx') 

#dllのパス
$webDriverPath = $(Join-Path $libDir 'WebDriver.dll')
$webDriverSupportPath = $(Join-Path $libDir 'WebDriver.Support.dll')
$seleniumPath = $(Join-Path $libDir 'Selenium.WebDriverBackedSelenium.dll')

