###################################################################################
#  TVerRec : TVerビデオダウンローダ
#
#		システム設定
#
#	Copyright (c) 2021 dongaba
#
#	Licensed under the Apache License, Version 2.0 (the "License");
#	you may not use this file except in compliance with the License.
#	You may obtain a copy of the License at
#
#		http://www.apache.org/licenses/LICENSE-2.0
#
#	Unless required by applicable law or agreed to in writing, software
#	distributed under the License is distributed on an "AS IS" BASIS,
#	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#	See the License for the specific language governing permissions and
#	limitations under the License.
#
###################################################################################
#----------------------------------------------------------------------
#	「#」or「;」でコメントアウト
#	このファイルに書かれた内容はそのままPowershellスクリプトとして実行。
#	行単位での実行なので、複数行にまたがる記載はNG。
#----------------------------------------------------------------------

#アプリケーションバージョン番号
$appVersion = '2.1.7'

#Windowsの判定
Set-StrictMode -Off
$isWin = $PSVersionTable.Platform -match '^($|(Microsoft )?Win)'
Set-StrictMode -Version Latest

#デバッグレベル
$VerbosePreference = 'SilentlyContinue'						#詳細メッセージなし
$DebugPreference = 'SilentlyContinue'						#デバッグメッセージなし

#ファイルシステムが許容するファイル名の最大長(byte)
$fileNameMax = 255

#各種ディレクトリのフルパス
$binDir = $(Join-Path $currentDir '..\bin')
$dbDir = $(Join-Path $currentDir '..\db')
$debugDir = $(Join-Path $currentDir '..\debug')

#ダウンロード対象ジャンルリストのフルパス
$keywordFile = $(Join-Path $configDir 'keyword.conf')

#ダウンロード対象外ビデオリストのフルパス
$ignoreFile = $(Join-Path $configDir 'ignore.conf')

#ダウンロードリストのフルパス
$listFile = $(Join-Path $dbDir 'tver.csv')

#yt-dlpのフルパス
if ($isWin) { $ytdlpPath = $(Join-Path $binDir 'yt-dlp.exe') } else { $ytdlpPath = $(Join-Path $binDir 'yt-dlp') }

#ffmpegのフルパス
if ($isWin) { $ffmpegPath = $(Join-Path $binDir 'ffmpeg.exe') } else { $ffmpegPath = $(Join-Path $binDir 'ffmpeg') }

#ffmpegのデコードオプション
$ffmpegDecodeD3D11VA = '-hwaccel d3d11va -hwaccel_output_format d3d11'	#Direct3D 11 : for Windows
$ffmpegDecodeDXVA2 = '-hwaccel dxva2 -hwaccel_output_format dxva2_vld'	#Direct3D 9 : for Windows
$ffmpegDecodeQSV = '-hwaccel qsv -c:v h264_qsv'							#QSV : for Intel CPUs
$ffmpegDecodeRpi4 = '-c:v h264_v4l2m2m -num_output_buffers 32 -num_capture_buffers 16'	#for Raspberry Pi 4
$ffmpegDecodeRpi3 = '-c:v h264_omx'										#for Raspberry Pi 3
#以下は検証していないのでコメント
#$ffmpegDecodeCUDA = '-hwaccel cuda -hwaccel_output_format cuda'			#CUDA : for NVIDIA Graphic Cards

