###################################################################################
#  tverrec : TVerビデオダウンローダ
#		ユーザ設定
###################################################################################
#----------------------------------------------------------------------
#	「#」or「;」でコメントアウト
#	このファイルに書かれた内容はそのままPowershellスクリプトとして実行。
#	行単位での実行なので、複数行にまたがる記載はNG。
#----------------------------------------------------------------------

#保存先のフルパス
$saveBasePath = 'V:\TVer'

#同時ダウンロード数
$parallelDownloadNum = 30

#Chromeプロファイルフォルダのフルパス
$chromeUserDataPath = "$env:UserProfile\tverrec\ChromeUserData\"

